# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
x1 = float(input('Введите координату по X первой точки: '))
y1 = float(input('Введите координату по Y первой точки: '))
x2 = float(input('Введите координату по X второй точки: '))
y2 = float(input('Введите координату по Y второй точки: '))
dist = math.hypot((x2-x1), (y2-y1))
print(round(dist, 2))