# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = float(input('Введите координату по оси X: '))
y = float(input('Введите координату по оси Y: '))
if (x == 0 and y == 0):
    print(f'Точка с координатами {(x, y)} находится не в координатной четверти')
elif (x > 0 and y > 0):
    print(f'Точка с координатами {(x, y)} лежит в 1-ой четверти')
elif (x < 0 and y > 0):
    print(f'Точка с координатами {(x, y)} лежит во 2-ой четверти')
elif (x < 0 and y < 0):
    print(f'Точка с координатами {(x, y)} лежит в 3-ей четверти')
elif (x > 0 and y < 0):
    print(f'Точка с координатами {(x, y)} лежит в 4-ой четверти')
elif (x == 0):
    print(f'Точка с координатами {(x, y)} лежит на оси OX')
else:
    print(f'Точка с координатами {(x, y)} лежит на оси OY')