#  Шифр Цезаря - это способ шифрования, где каждая буква смещается на определенное количество символов влево или вправо. При расшифровке происходит обратная операция. 
# К примеру, слово "абба" можно зашифровать "бввб" - сдвиг на 1 вправо. "вггв" - сдвиг на 2 вправо, "юяяю" - сдвиг на 2 влево. Сдвиг часто называют ключом шифрования. 
# Ваша задача - написать функцию, которая записывает в файл шифрованный текст, а также функцию, которая спрашивает ключ, считывает текст и дешифровывает его.

def encrypt(k, m):
    return ''.join(map(chr, [x + k for x in map(ord, m)]))

def decrypt(k, m):
    return ''.join(map(chr, [x - k for x in map(ord, m)]))

word = input('Введите слово для шифрования: ')
key = int(input('Введите ключ: '))
print(encrypt(key, word))
print(decrypt(key, encrypt(key, word)))