# По кругу стоят n человек. Ведущий посчитал m человек по кругу, начиная с первого. При этом каждый из тех, кто участвовал в этом счете, получил по одной монете,
# остальные получили по две монеты. Далее человек, на котором остановился счет, отдает все свои монеты следующему по счету человеку, а сам выбывает из круга. 
# Процесс продолжается с места остановки аналогичным образом до последнего человека в круге. Составьте алгоритм, который проводит эту игру. 
# Если хотите делать паузы, то импортируйте библиотеку time и используйте оттуда функцию sleep. Определите номер этого человека и количество монет, которые оказались у него в конце игры.

n = int(input('Кол-во игроков: '))
m = int(input('Кол-во игроков, которое посчитал ведущий: '))
people, coin = list(range(1, n)), list(range(1, n))
for i in range(len(people)):
    if i < m:
        coin[i] +=1
    elif i == m:
        coin[i + 1] += coin[i]+1
        del people[i]
        people[-(i + 1):] + people[:-(i + 1)]
    else:
        coin[i] += 2
print(f'Номер игрока, который остался {people[i]} и кол-во монет накопленных монет у него {coin[i]}')
