# user_input = ''
# while user_input is not float:
#     try:
#         user_input = float(input('Введите число: '))
#         break
#     except ValueError:
#         print('Ошибка при вводе числа. Необходимо ввести число. ')

# print('Введенное число {}'.format(user_input))

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

from random import randint
def 
len_list = int(input('Введите кол-во элементов в списке: '))
list = []
for i in range(len_list):
    list.append(randint(0, 20))
print(f'Сформированный список:\n{list}')
sum = 0
for i in range(len_list):
    if (i % 2) == 1:
        sum += list[i]
print(sum)


# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.



# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.



# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Подумайте, как это можно решить с помощью рекурсии.Не использовать функцию bin



# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов